body {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-areas:
    "drawer nav nav nav"
    "drawer content content content";
  grid-template-rows: 0.6fr 4fr;
  grid-template-columns: 5rem 1fr 1fr 1fr;
}
.drawer {
  background-color: rgb(88, 176, 235);
  width: 180px;
  position: fixed;
  height: 100vh;
}
.menuItem {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.lists{
  margin-top: 0px;
}
.dashboard {
  font-size: clamp(12px, calc(25px + 0.9vw), 50px);
}
.navbar {
  grid-area: nav;
  background-color: rgb(243, 243, 247);
  padding: 24px 48px;
  border-bottom: 2px solid rgb(224, 222, 75);
  top: 0;
  margin-left: 100px;
}
.topNav {
  display: grid;
  grid-template-columns: 1fr max-content;
  margin-bottom: 2.5rem;
}
.search {
  display: flex;
  align-items: center;
  margin-right: auto;
  width: 100%;
}
.search input {
  display: inline-block;
  border: 1px solid black;
  background-color: rgb(246, 247, 246);
  padding: 8px 24px;
  outline-color: var(--blue-1);
  margin-left: 20px;
  border-radius: 15px;
  width: min(80%, 600px);
  margin-right: 20px;
}
.navbar .account {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  font-size: 18px;
  font-weight: 800;
}
.bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.greeting {
  font-weight: 800;
  margin: bottom 7px;;
}
.profile .name {
  font-size: 1.6rem;
  font-weight: 800;
}
.buttons {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 32px;
}
.btn {
  background-color: rgb(16, 133, 211);
  color: rgb(243, 240, 240);
  font-weight: 800;
  padding: 8px 20px;
  border-radius: 12px;
  font-size: 17px;
  border: 1px solid gray;
  cursor: pointer;
}
.btn:hover{
  background-color: rgb(241, 239, 79);
  color: black;
}
.content {
  margin-left: 70px;
  grid-area: content;
  display: grid;
  padding: 32px;
  grid-template-columns: 1fr auto;
  grid-template-rows: min-content 1fr;
  gap: 32px;
  grid-template-areas:
    "projects announcements"
    "projects trending";
}
.content h3 {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 10px;
}
.card {
  background-color: rgba(45, 187, 187, 0.459);
  padding:32px;
  border-radius: 10px;
  box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 /0.1);
  max-width: 30vw;
}
.projects {
  grid-area: projects; 
}
.projects .cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: 250px;
  gap: 32px;
  padding-bottom: 2rem;
}
.projects .card {
 background-color: white;
  border-left: 10px solid rgb(255, 197, 91);
  display: flex;
  flex-direction: column;
}
.projects .card-title {
  font-size: 28px;
  font-weight: 500;
  margin-bottom: 0.2rem;
}
.projects .card-text {
  display: -webkit-box;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.projects .icons {
  margin-top: auto;
  align-self: flex-end;
  display: flex;
  justify-content: flex-end;
  gap: 24px;
  align-items: center;
  padding-bottom: 5px;
  padding-right: 5px;
}
.announcements {
  grid-area: announcements;
}
.announcement {
  width: 25ch;
  padding: 16px 0;
}
.announcement h5 {
  font-size: 14px;
  margin-bottom: 6px;
}
.announcement p {
  font-size: 14px;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.announcement {
  border-top: rgb(115, 115, 115) 1px solid;
}